# vim: set ft=sh:
#
# Originally derived from https://github.com/kisslinux/init
# Modified and extended by illiliti
#

log "Deactivating LVM devices (if any exist)..."; {
    [ -x /bin/lvm ] && lvm vgchange -an
}

log "Deactivating dm-crypt devices (if any exist)..."; {
    [ -x /bin/cryptsetup ] && {
        for file in /sys/block/*/dm/uuid; do
            while read -r uuid; do
                [ -e "/dev/mapper/${uuid#CRYPT-*-*-}" ] ||
                    continue

                cryptsetup close --deferred "${uuid#CRYPT-*-*-}"
            done < "$file"
        done

        log "Deactivating LVM devices for dm-crypt (if any exist)..."; {
            [ -x /bin/lvm ] && lvm vgchange -an
        }
    }
}
