# vim: set ft=sh:
#
# Originally derived from https://github.com/kisslinux/init
# Modified and extended by illiliti
#

command -v lvm > /dev/null && {
    log "Deactivating LVM devices (if any exist)..."
    lvm vgchange --sysinit -an
}

command -v cryptsetup > /dev/null && {
    log "Deactivating LUKS devices (if any exist)..."

    for file in /sys/block/*/dm/uuid; do

        # format
        # CRYPT-LUKS2-6ebc0f95ff2344208ce4977bd3eb296e-enc
        # $TYPE-$CRYPT_TYPE-$UUID-$DM_NAME
        IFS=- read -r dm_type _ _ dm_name < "$file"

        # --deferred used to prevent hang on FDE systems
        [ "$dm_type" = CRYPT ] && cryptsetup close --deferred "$dm_name"
    done

    command -v lvm > /dev/null && {
        log "Deactivating LVM devices for LUKS (if any exist)..."
        lvm vgchange --sysinit -an
    }
}
